



Customer Register Table
create table customer_register(customer_id int primary key AUTO_INCREMENT,name varchar(200) not null,email varchar(200) not null, country_code varchar(20) not null,mobile_number varchar(50) not null,country varchar(200) not null,state varchar(200) not null,city varchar(200) not null,address varchar(200) not null,zipcode varchar(200) not null,postalcode varchar(200) not null,username varchar(200) not null,password varchar(200) not null,preference varchar(20) not null);


Officer Table
create table officer(officer_id int primary key AUTO_INCREMENT,username varchar(200) not null,password varchar(200) not null);

Inserting data
insert into officer(username,password) values('Ashutosh','Ashu@12');
insert into officer(username,password) values('Aman','Aman@12');
insert into officer(username,password) values('Arjun','Arjun@12');




Parcel Details 
CREATE TABLE parcel_details (
    ->     parcel_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     size VARCHAR(200) NOT NULL,
    ->     weight VARCHAR(200) NOT NULL,
    ->     description VARCHAR(500) NOT NULL,
    ->     delivery_speed VARCHAR(200) NOT NULL,
    ->     packaging_preference VARCHAR(200) NOT NULL,
    ->     date VARCHAR(200) NOT NULL,
    ->     time VARCHAR(200) NOT NULL,
    ->     cost VARCHAR(200) NOT NULL,
    ->     payment_method VARCHAR(200) NOT NULL,
    ->     insurance_service VARCHAR(200) NOT NULL,
    ->     tracking_service VARCHAR(200) NOT NULL,
    ->     customer_iddd INT,
    ->     FOREIGN KEY (customer_iddd) REFERENCES Customer_register(customer_id)
    -> );

Receiver
CREATE TABLE receiver (
    ->   receiver_id INT PRIMARY KEY AUTO_INCREMENT,
    ->   name VARCHAR(200) NOT NULL,
    ->   address VARCHAR(200) NOT NULL,
    ->   city VARCHAR(200) NOT NULL,
    ->   state VARCHAR(200) NOT NULL,
    ->   country VARCHAR(200) NOT NULL,
    ->   postalcode VARCHAR(200) NOT NULL,
    ->   zipcode VARCHAR(200) NOT NULL,
    ->   countrycode VARCHAR(200) NOT NULL,
    ->   mobilenumber VARCHAR(200) NOT NULL,
    ->   customer_idd INT,
    ->   FOREIGN KEY (customer_idd) REFERENCES customer_register(customer_id)
    -> );

parcel_status
 CREATE TABLE parcel_status (
    ->     status_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     status_description VARCHAR(255) NOT NULL,
    ->  custdddd_id INT,
    ->     CONSTRAINT fk_status_customer FOREIGN KEY (custdddd_id) REFERENCES customer_register(customer_id)
    -> );