:root {
    --primary-color: #4CAF50;
    --secondary-color: #f4f4f4;
  }

  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--secondary-color);
  }

  .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px 20px;
  }

  .nav-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .nav-links a:hover {
    background-color: #388e3c;
  }

  .welcome {
    text-align: center;
    font-size: 86px;
    font-weight: bold;
    color: #333;
    margin-top: 110px;
    margin-left: 200px;
    max-width: 700px;
  }

  .description {
    text-align: left;
    font-size: 26px;
    font-style: italic;
    color: #000000;
    margin: 60px;
    /* margin-left: 60px; */

  }
  .username{
      text-align: right;
      white-space: nowrap;
      margin-left: 300px;

  }

  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-end;
    }

    .nav-links {
      flex-direction: column;
      width: 100%;
      align-items: flex-end;
    }

    .nav-links a {
      width: auto;
      text-align: right;
    }

    .welcome,
    .description {
      text-align: right;
      margin-right: 20px;
      margin-left: 20px;
    }
  }