@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #4CAF50;
    --secondary-color: #f9f9f9;
  }

  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 30px auto;
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-top: 12px;
    font-weight: 500;
  }

  input, select, textarea {
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    font-size: 16px;
  }

  textarea {
    resize: vertical;
  }

  .checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }

  .checkbox-group input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
  }

  .checkbox-group input[type="checkbox"]:checked::after {
    content: '\2714';
    position: absolute;
    top: -4px;
    left: 3px;
    font-size: 22px;
    color: var(--primary-color);
  }

  .checkbox-group label {
    margin: 0;
    font-weight: normal;
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
  }

  button {
    padding: 14px 30px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #45a049;
  }
  .link {
    margin-top: 15px;
    text-align: center;
  }

  .link a {
    color: var(--primary-color);
    text-decoration: none;
  }

  .link a:hover {
    text-decoration: underline;
  }

  @media (max-width: 600px) {
    .container {
      padding: 20px;
    }

    button {
      width: 100%;
    }

    .buttons {
      flex-direction: column;
      align-items: stretch;
    }
  }